<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ARManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">PARWorks iOS SDK Documentation </a></h1>
				<a id="developerHome" href="../index.html">PARWorks, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ARManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addSite:withCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- addSite:withCompletionBlock:</option>
	
	<option value="//api/name/augmentPhotoUsingNearbySites:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- augmentPhotoUsingNearbySites:completion:</option>
	
	<option value="//api/name/createRequest:withMethod:withArguments:">&nbsp;&nbsp;&nbsp;&nbsp;- createRequest:withMethod:withArguments:</option>
	
	<option value="//api/name/criticalRequestFailed:">&nbsp;&nbsp;&nbsp;&nbsp;- criticalRequestFailed:</option>
	
	<option value="//api/name/deviceHeading">&nbsp;&nbsp;&nbsp;&nbsp;- deviceHeading</option>
	
	<option value="//api/name/deviceLocation">&nbsp;&nbsp;&nbsp;&nbsp;- deviceLocation</option>
	
	<option value="//api/name/findNearbySites:withCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- findNearbySites:withCompletionBlock:</option>
	
	<option value="//api/name/removeSite:withCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- removeSite:withCompletionBlock:</option>
	
	<option value="//api/name/urlForRequest:withPathArgs:">&nbsp;&nbsp;&nbsp;&nbsp;- urlForRequest:withPathArgs:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSite:withCompletionBlock:">addSite:withCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/augmentPhotoUsingNearbySites:completion:">augmentPhotoUsingNearbySites:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequest:withMethod:withArguments:">createRequest:withMethod:withArguments:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/criticalRequestFailed:">criticalRequestFailed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deviceHeading">deviceHeading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deviceLocation">deviceLocation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/findNearbySites:withCompletionBlock:">findNearbySites:withCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeSite:withCompletionBlock:">removeSite:withCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urlForRequest:withPathArgs:">urlForRequest:withPathArgs:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ARManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ARManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">CLLocationManagerDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ARManager.h<br />ARManager.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/deviceLocation">&ndash;&nbsp;deviceLocation</a></code>
		<span class="tooltip"><p>The current location of the device.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deviceHeading">&ndash;&nbsp;deviceHeading</a></code>
		<span class="tooltip"><p>The current heading of the device.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urlForRequest:withPathArgs:">&ndash;&nbsp;urlForRequest:withPathArgs:</a></code>
		<span class="tooltip"><p>Generates an URL for connecting to the AR API with the given properties.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequest:withMethod:withArguments:">&ndash;&nbsp;createRequest:withMethod:withArguments:</a></code>
		<span class="tooltip"><p>Generates a new ASIHTTPRequest object for connecting to the AR API with the
  provided properties. Connections to the AR system should always be created with
  this function, which adds authentication headers, metadata, and more to the
  request.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/augmentPhotoUsingNearbySites:completion:">&ndash;&nbsp;augmentPhotoUsingNearbySites:completion:</a></code>
		<span class="tooltip"><p>Convenience function that takes the provided photo and creates a new <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> object.
  It automatically begins the augmentation process. To be notified when augmentation results have
  been received, listen for a NOTIF_AUGMENTED_PHOTO_UPDATED notification with the <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a>
  object as the notification object.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSite:withCompletionBlock:">&ndash;&nbsp;addSite:withCompletionBlock:</a></code>
		<span class="tooltip"><p>Adds a site to your account on the server with the given identifier.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeSite:withCompletionBlock:">&ndash;&nbsp;removeSite:withCompletionBlock:</a></code>
		<span class="tooltip"><p>Removes a site to your account on the server with the given identifier.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/findNearbySites:withCompletionBlock:">&ndash;&nbsp;findNearbySites:withCompletionBlock:</a></code>
		<span class="tooltip"><p>Finds nearby sites using a given resolution.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/criticalRequestFailed:">&ndash;&nbsp;criticalRequestFailed:</a></code>
		<span class="tooltip"><p>A global convenience function for displaying error messages when improtant
  requests fail. Based on the status code of the response, this function displays
  different UIAlertViews and notifies the user of the connection issue.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addSite:withCompletionBlock:" title="addSite:withCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">addSite:withCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a site to your account on the server with the given identifier.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addSite:(NSString *)<em>identifier</em> withCompletionBlock:(void ( ^ ) ( void ))<em>completionBlock</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The identifier of the site you&rsquo;d like to create.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>A block to call when the server response has been received.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a site to your account on the server with the given identifier.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/augmentPhotoUsingNearbySites:completion:" title="augmentPhotoUsingNearbySites:completion:"></a>
	<h3 class="subsubtitle method-title">augmentPhotoUsingNearbySites:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience function that takes the provided photo and creates a new <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> object.
  It automatically begins the augmentation process. To be notified when augmentation results have
  been received, listen for a NOTIF_AUGMENTED_PHOTO_UPDATED notification with the <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a>
  object as the notification object.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (ARAugmentedPhoto *)augmentPhotoUsingNearbySites:(UIImage *)<em>image</em> completion:(ARProcessingCompletionBlock)<em>completion</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>The image to be augmented. Must be > 2000 x 2000px to work well.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>A block method that will be executed when augmentation
  of the image has completed. The block has one parameter which is the
  augmented photo. The photo has properties related to its status at completion.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> object that represents the augmented photo. This object provides access to
  augmentation status and the overlays found within the image.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience function that takes the provided photo and creates a new <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> object.
  It automatically begins the augmentation process. To be notified when augmentation results have
  been received, listen for a NOTIF_AUGMENTED_PHOTO_UPDATED notification with the <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a>
  object as the notification object.</p>

<p>  @note If your application does not use location services, or if you want to augment an image using
  a specific <a href="../Classes/ARSite.html">ARSite</a> of base images, use the functions in the <a href="../Classes/ARSite.html">ARSite</a> to augment photos instead.</p><div class="warning"><p>You must call setLocationEnabled: YES before calling this method.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequest:withMethod:withArguments:" title="createRequest:withMethod:withArguments:"></a>
	<h3 class="subsubtitle method-title">createRequest:withMethod:withArguments:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Generates a new ASIHTTPRequest object for connecting to the AR API with the
  provided properties. Connections to the AR system should always be created with
  this function, which adds authentication headers, metadata, and more to the
  request.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (ASIHTTPRequest *)createRequest:(NSString *)<em>path</em> withMethod:(NSString *)<em>method</em> withArguments:(NSDictionary *)<em>args</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The absolute path you are requesting, such as @&ldquo;/ar/site&rdquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>method</em></dt>
			<dd><p>The request method, such as @&ldquo;POST&rdquo; or @&ldquo;DELETE&rdquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>args</em></dt>
			<dd><p>A set of arguments. If you are making a GET request, these arguments are
  passed as url parameters. For other requests, they are added to the POST body.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A new ASIHTTPRequest or ASIFormDataRequest object. You should attach callbacks
  and/or a delegate to this request and then call startAsynchronous to start it.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Generates a new ASIHTTPRequest object for connecting to the AR API with the
  provided properties. Connections to the AR system should always be created with
  this function, which adds authentication headers, metadata, and more to the
  request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/criticalRequestFailed:" title="criticalRequestFailed:"></a>
	<h3 class="subsubtitle method-title">criticalRequestFailed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A global convenience function for displaying error messages when improtant
  requests fail. Based on the status code of the response, this function displays
  different UIAlertViews and notifies the user of the connection issue.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)criticalRequestFailed:(ASIHTTPRequest *)<em>req</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>req</em></dt>
			<dd><p>The failed request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A global convenience function for displaying error messages when improtant
  requests fail. Based on the status code of the response, this function displays
  different UIAlertViews and notifies the user of the connection issue.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deviceHeading" title="deviceHeading"></a>
	<h3 class="subsubtitle method-title">deviceHeading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current heading of the device.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (CLHeading *)deviceHeading</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The current heading of the device.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deviceLocation" title="deviceLocation"></a>
	<h3 class="subsubtitle method-title">deviceLocation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current location of the device.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (CLLocation *)deviceLocation</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The current location of the device.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/findNearbySites:withCompletionBlock:" title="findNearbySites:withCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">findNearbySites:withCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Finds nearby sites using a given resolution.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)findNearbySites:(int)<em>resolution</em> withCompletionBlock:(void ( ^ ) ( NSArray *))<em>completionBlock</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>resolution</em></dt>
			<dd><p>We use a geohashing algorithm that produces a single hash
string from a lat/lon pair. The geohash algorithm subdivides the world into
bounding boxes of a predefined resolution (e.g. size). The higher the
resolution, the smaller the bounding box and the longer its geohash.
If a geohash is a prefix of another one, it means that its bounding
box contains the other geohash. The resolution parameter is basically
a specification of how large a bounding box you want to search within.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>A block to call when the server response has been received.
The NSArray parameter contains the sites.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Finds nearby sites using a given resolution.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeSite:withCompletionBlock:" title="removeSite:withCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">removeSite:withCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes a site to your account on the server with the given identifier.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)removeSite:(NSString *)<em>identifier</em> withCompletionBlock:(void ( ^ ) ( void ))<em>completionBlock</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The identifier of the site you&rsquo;d like to remove.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>A block to call when the server response has been received.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes a site to your account on the server with the given identifier.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urlForRequest:withPathArgs:" title="urlForRequest:withPathArgs:"></a>
	<h3 class="subsubtitle method-title">urlForRequest:withPathArgs:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Generates an URL for connecting to the AR API with the given properties.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSURL *)urlForRequest:(NSString *)<em>basePath</em> withPathArgs:(NSDictionary *)<em>args</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>basePath</em></dt>
			<dd><p>The absolute path of the request on the server, such as @&ldquo;/ar/site&rdquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>args</em></dt>
			<dd><p>A dictionary of arguments that will be added to the url as GET params</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Generates an URL for connecting to the AR API with the given properties.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 PARWorks, Inc.. All rights reserved. (Last updated: 2012-11-01)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>