
//
// Prefix header for all source files of the 'HackNash' target in the 'HackNash' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <AVFoundation/AVFoundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <UIKit/UIKit.h>

    #import "ASIHTTPRequest.h"
    #import "HDAR.h"
    #import "UIView+Layout.h"

    #define BROKEN_API 1

#endif
