<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AROverlayUtil Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">PARWorks iOS SDK Documentation </a></h1>
				<a id="developerHome" href="../index.html">PARWorks, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AROverlayUtil Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/boundingFrameForPoints:">&nbsp;&nbsp;&nbsp;&nbsp;+ boundingFrameForPoints:</option>
	
	<option value="//api/name/rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:">&nbsp;&nbsp;&nbsp;&nbsp;+ rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/boundingFrameForPoints:">boundingFrameForPoints:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:">rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AROverlayUtil Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AROverlayUtil Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AROverlayUtil.h<br />AROverlayUtil.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/boundingFrameForPoints:">+&nbsp;boundingFrameForPoints:</a></code>
		<span class="tooltip"><p>The set of <a href="../Classes/AROverlayPoint.html">AROverlayPoint</a> objects that you want to find a bounding rectangle for.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:">+&nbsp;rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:</a></code>
		<span class="tooltip"><p>Creates a CATransform3D for fitting a CALayer to any quadrilateral. This basically allows you
to say &ldquo;fit this UIView into the shape defined by these four points.&rdquo; Used for many of our overlays.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/boundingFrameForPoints:" title="boundingFrameForPoints:"></a>
	<h3 class="subsubtitle method-title">boundingFrameForPoints:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The set of <a href="../Classes/AROverlayPoint.html">AROverlayPoint</a> objects that you want to find a bounding rectangle for.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (CGRect)boundingFrameForPoints:(NSArray *)<em>points</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>points</em></dt>
			<dd><p>The set of <a href="../Classes/AROverlayPoint.html">AROverlayPoint</a> objects that you want to find a bounding rectangle for.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The minimum bounding frame needed to hold all the points when
transformed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AROverlayUtil.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:" title="rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:"></a>
	<h3 class="subsubtitle method-title">rectToQuad:quadTLX:quadTLY:quadTRX:quadTRY:quadBLX:quadBLY:quadBRX:quadBRY:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a CATransform3D for fitting a CALayer to any quadrilateral. This basically allows you
to say &ldquo;fit this UIView into the shape defined by these four points.&rdquo; Used for many of our overlays.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (CATransform3D)rectToQuad:(CGRect)<em>rect</em> quadTLX:(double)<em>x1a</em> quadTLY:(double)<em>y1a</em> quadTRX:(double)<em>x2a</em> quadTRY:(double)<em>y2a</em> quadBLX:(double)<em>x3a</em> quadBLY:(double)<em>y3a</em> quadBRX:(double)<em>x4a</em> quadBRY:(double)<em>y4a</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rect</em></dt>
			<dd><p>The bounding rectangle of the view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>x1a</em></dt>
			<dd><p>The x-coordinate of the first corner</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y1a</em></dt>
			<dd><p>The y-coordinate of the first corner</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>x2a</em></dt>
			<dd><p>The x-coordinate of the second corner</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y2a</em></dt>
			<dd><p>The y-coordinate of the second corner</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>x3a</em></dt>
			<dd><p>The x-coordinate of the third corner</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y3a</em></dt>
			<dd><p>The y-coordinate of the third corner</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>x4a</em></dt>
			<dd><p>The x-coordinate of the fourth corner</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>y4a</em></dt>
			<dd><p>The y-coordinate of the fourth corner</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A CATransform3D object for reshaping rect to fit within the quadrilateral defined by the
other parameters.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a CATransform3D for fitting a CALayer to any quadrilateral. This basically allows you
to say &ldquo;fit this UIView into the shape defined by these four points.&rdquo; Used for many of our overlays.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AROverlayUtil.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 PARWorks, Inc.. All rights reserved. (Last updated: 2012-11-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>