<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ARSite Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">PARWorks iOS SDK Documentation </a></h1>
				<a id="developerHome" href="../index.html">PARWorks, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ARSite Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addImage:">&nbsp;&nbsp;&nbsp;&nbsp;- addImage:</option>
	
	<option value="//api/name/augmentImage:">&nbsp;&nbsp;&nbsp;&nbsp;- augmentImage:</option>
	
	<option value="//api/name/availableOverlays">&nbsp;&nbsp;&nbsp;&nbsp;- availableOverlays</option>
	
	<option value="//api/name/checkStatus">&nbsp;&nbsp;&nbsp;&nbsp;- checkStatus</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/images">&nbsp;&nbsp;&nbsp;&nbsp;- images</option>
	
	<option value="//api/name/initWithIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithIdentifier:</option>
	
	<option value="//api/name/isFetchingImages">&nbsp;&nbsp;&nbsp;&nbsp;- isFetchingImages</option>
	
	<option value="//api/name/removeAllAugmentedPhotos">&nbsp;&nbsp;&nbsp;&nbsp;- removeAllAugmentedPhotos</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addImage:">addImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/augmentImage:">augmentImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/availableOverlays">availableOverlays</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checkStatus">checkStatus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/images">images</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithIdentifier:">initWithIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isFetchingImages">isFetchingImages</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAllAugmentedPhotos">removeAllAugmentedPhotos</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ARSite Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ARSite Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ARSite.h<br />ARSite.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithIdentifier:">&ndash;&nbsp;initWithIdentifier:</a></code>
		<span class="tooltip"><p>Creates a new site using the given site identifier</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/checkStatus">&ndash;&nbsp;checkStatus</a></code>
		<span class="tooltip"><p>Queries for the status of the site asynchronously.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a human-readable <a href="#//api/name/description">description</a> of the site. Currently this returns the
  number of images in the site.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/images">&ndash;&nbsp;images</a></code>
		<span class="tooltip"><p>Returns an array of the template images of this site. Generally there are 25
  to 30 images. If the images have not yet been fetched from the server, this method
  begins fetching the images and returns nil. When the images have been downloaded,
  the <a href="ARSite.html">ARSite</a> object will send a NOTIF_SITE_UPDATED message, allowing the client to
  reload any view that is dependent on this data.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addImage:">&ndash;&nbsp;addImage:</a></code>
		<span class="tooltip"><p>Used to add a brand new image to the base images for the site. Will be submitted
to the server and added to the base images collection.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isFetchingImages">&ndash;&nbsp;isFetchingImages</a></code>
		<span class="tooltip"><p>true if the <a href="ARSite.html">ARSite</a> is still fetching it&rsquo;s images from the server.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/availableOverlays">&ndash;&nbsp;availableOverlays</a></code>
		<span class="tooltip"><p>Returns an array of the overlays available at this site. If the overlays have
  not been loaded, this function initiates a request for the overlays. When overlays
  are downloaded, a NOTIF_SITE_UPDATES notification will be sent, allowing the client
  to reload any view that depends on this data.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/augmentImage:">&ndash;&nbsp;augmentImage:</a></code>
		<span class="tooltip"><p>This method uploads the provided image to the server for processing. During
  processing, only this <a href="ARSite.html">ARSite</a> will be scanned for appropriate overlays. This method
  returns an <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> immediately, an an NOTIF_AUGMENTED_PHOTO_UPDATED notification
  will be sent with the <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> as the notification object when the
  results of augmentation have been received.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAllAugmentedPhotos">&ndash;&nbsp;removeAllAugmentedPhotos</a></code>
		<span class="tooltip"><p>Removes all the augmented photos stored with this site.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addImage:" title="addImage:"></a>
	<h3 class="subsubtitle method-title">addImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to add a brand new image to the base images for the site. Will be submitted
to the server and added to the base images collection.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addImage:(UIImage *)<em>img</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>img</em></dt>
			<dd><p>The image to add to the base images set. Will be synced to the server
  asynchronously.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Used to add a brand new image to the base images for the site. Will be submitted
to the server and added to the base images collection.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/augmentImage:" title="augmentImage:"></a>
	<h3 class="subsubtitle method-title">augmentImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method uploads the provided image to the server for processing. During
  processing, only this <a href="ARSite.html">ARSite</a> will be scanned for appropriate overlays. This method
  returns an <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> immediately, an an NOTIF_AUGMENTED_PHOTO_UPDATED notification
  will be sent with the <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> as the notification object when the
  results of augmentation have been received.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (ARAugmentedPhoto *)augmentImage:(UIImage *)<em>image</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>The image to be augmented.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> object that represents the augmented image.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method uploads the provided image to the server for processing. During
  processing, only this <a href="ARSite.html">ARSite</a> will be scanned for appropriate overlays. This method
  returns an <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> immediately, an an NOTIF_AUGMENTED_PHOTO_UPDATED notification
  will be sent with the <a href="../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> as the notification object when the
  results of augmentation have been received.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/availableOverlays" title="availableOverlays"></a>
	<h3 class="subsubtitle method-title">availableOverlays</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of the overlays available at this site. If the overlays have
  not been loaded, this function initiates a request for the overlays. When overlays
  are downloaded, a NOTIF_SITE_UPDATES notification will be sent, allowing the client
  to reload any view that depends on this data.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)availableOverlays</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSArray of <a href="../Classes/AROverlay.html">AROverlay</a> objects, or nil if overlays have not been loaded.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of the overlays available at this site. If the overlays have
  not been loaded, this function initiates a request for the overlays. When overlays
  are downloaded, a NOTIF_SITE_UPDATES notification will be sent, allowing the client
  to reload any view that depends on this data.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/checkStatus" title="checkStatus"></a>
	<h3 class="subsubtitle method-title">checkStatus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Queries for the status of the site asynchronously.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)checkStatus</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Queries for the status of the site asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a human-readable <a href="#//api/name/description">description</a> of the site. Currently this returns the
  number of images in the site.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Human-readable information about this site.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a human-readable <a href="#//api/name/description">description</a> of the site. Currently this returns the
  number of images in the site.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/images" title="images"></a>
	<h3 class="subsubtitle method-title">images</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of the template images of this site. Generally there are 25
  to 30 images. If the images have not yet been fetched from the server, this method
  begins fetching the images and returns nil. When the images have been downloaded,
  the <a href="ARSite.html">ARSite</a> object will send a NOTIF_SITE_UPDATED message, allowing the client to
  reload any view that is dependent on this data.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSMutableArray *)images</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSArray of <a href="../Classes/ARSiteImage.html">ARSiteImage</a> objects, or nil if the images have not been loaded.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of the template images of this site. Generally there are 25
  to 30 images. If the images have not yet been fetched from the server, this method
  begins fetching the images and returns nil. When the images have been downloaded,
  the <a href="ARSite.html">ARSite</a> object will send a NOTIF_SITE_UPDATED message, allowing the client to
  reload any view that is dependent on this data.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithIdentifier:" title="initWithIdentifier:"></a>
	<h3 class="subsubtitle method-title">initWithIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new site using the given site identifier</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithIdentifier:(NSString *)<em>ident</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ident</em></dt>
			<dd><ul>
<li>The identifier of the site — should already exist on the server.</li>
</ul>
</dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A newly initialized <a href="ARSite.html">ARSite</a> instance</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a new site using the given site identifier</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isFetchingImages" title="isFetchingImages"></a>
	<h3 class="subsubtitle method-title">isFetchingImages</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>true if the <a href="ARSite.html">ARSite</a> is still fetching it&rsquo;s images from the server.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)isFetchingImages</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>true if the <a href="ARSite.html">ARSite</a> is still fetching it&rsquo;s images from the server.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAllAugmentedPhotos" title="removeAllAugmentedPhotos"></a>
	<h3 class="subsubtitle method-title">removeAllAugmentedPhotos</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes all the augmented photos stored with this site.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)removeAllAugmentedPhotos</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes all the augmented photos stored with this site.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ARSite.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 PARWorks, Inc.. All rights reserved. (Last updated: 2012-11-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>