<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
			* {
				font-family: sans-serif;
				color: #333;
				line-height:2.2em;
			}
			h2, h3 {
				padding:0;
				margin:0;
			}
			label {
				width:110px;
				padding-left:5px;
				display:inline-block;
				vertical-align: top;
			}
			input {
				width:180px;
				font-size:1.0em;
				line-height:1.2em;
				display:inline-block;
			}
			textarea {
				width:180px;
				font-size:1.0em;
				display:inline-block;
				line-height:1.2em;
			}
			select {
				width:180px;
				font-size:1.0em;
			}

			.done_button {
				display:block;
				font-weight:bold;
				font-size:1.2em;
				text-align:center;
				border:1px solid black;
				border-radius:10px;
				background-color:rgba(50,98,162,1);
				color:white;
				text-decoration:none;
				padding:5px;
				margin-bottom:20px;
				margin-top:15px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				user-select: none;
			}
		</style>

		<script src="{{JQUERY_FILEPATH}}"></script>
		<script>
		function showValues() {
				var str = $("form").serialize();
				return str;
		}
		</script>
	</head>

	<body>
		<div id="arContentEditor" class="arContentEditor">
			<div class="modal-header">
				<h2>Edit Overlay</h2>
			</div>
			<form>
				<h3>Content</h3>
				<label>Title:</label>
				<input name="name" type="text" placeholder="Name" />
				<br />
				<label>Show Title:</label>
				<select name="titleVisibility">
					<option value="false" selected="">False</option>
					<option value="true">True</option>
				</select>
				<br />
				<label>Content Type:</label>
				<select name="contentType" name="Content">
					<option value="TEXT" selected="">Text</option>
					<option value="URL">URL</option>
					<option value="VIDEO">Video</option>
					<option value="IMAGE">Image</option>
					<option value="AUDIO">Audio</option>
				</select>
				<br>
				<label>Content:</label>
				<textarea name="contentProvider" rows="4" placeholder="Text or Resource URI"></textarea> 
				<br />
				<label>Popup Size: </label>
				<select id="contentSize" name="contentPopupSize">
					<option value="SMALL">Small</option>
					<option value="MEDIUM">Medium</option>
					<option value="LARGE" selected="">Large</option>
					<option value="FULL_SCREEN">FullScreen</option>
				</select>

				<h3 style="padding-top:20px;">Styles</h3>

				<label>Border Style:</label>
				<select name="borderType">
					<option value="DASHED" selected="">Dashed Line</option>
					<option value="SOLID">Solid Line</option>
					<option value="HIDE">Hide Border</option>
				</select>
				<br />
				<div id="borderColorDiv" style="display: block;">
					<label>Border Color:</label>
					<select name="borderColor">
						<option value="CYAN" selected="">Cyan</option>
						<option value="GREEN">Green</option>
						<option value="BLUE">Blue</option>
						<option value="RED">Red</option>
						<option value="YELLOW">Yellow</option>
						<option value="GRAY">Gray</option>
					</select>
				</div>
				<label>Type:</label>
				<select name="coverType">
					<option value="REGULAR" selected="">Regular</option>
					<option value="IMAGE">Image</option>
					<option value="HIDE">Hide Cover</option>
				</select>
				<br />
				<div id="coverColorDiv" style="display: block;">
					<label>Color: </label>
					<select name="coverColor">
						<option value="CLEAR" selected="">Clear</option>
						<option value="WHITE" selected="">White</option>
						<option value="GREEN">Green</option>
						<option value="BLUE">Blue</option>
						<option value="RED">Red</option>
						<option value="YELLOW">Yellow</option>
						<option value="GRAY">Gray</option>
					</select>
					<br />
					<label>Transparency:</label>
					<input name="coverTransparency" type="text" placeholder="0 - 100"> 
				</div>
			</form>
				<a class="done_button" ontouchstart="" ontouchend="" href="parworks://editor_done">Done</a>
		</div>
	</body>
</html>
