<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>PARWorks iOS SDK Documentation Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">PARWorks iOS SDK Documentation </a></h1>
				<a id="developerHome" href="index.html">PARWorks, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">PARWorks iOS SDK Documentation Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">PARWorks iOS SDK Documentation Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a></li>
	
		<li><a href="Classes/ARManager.html">ARManager</a></li>
	
		<li><a href="Classes/AROverlay.html">AROverlay</a></li>
	
		<li><a href="Classes/AROverlayAnimation.html">AROverlayAnimation</a></li>
	
		<li><a href="Classes/AROverlayUtil.html">AROverlayUtil</a></li>
	
		<li><a href="Classes/ARSite.html">ARSite</a></li>
	
		<li><a href="Classes/ARSiteImage.html">ARSiteImage</a></li>
	
	</ul>
</li>
	
		<li>UIControl
	<ul>
	
		<li><a href="Classes/AROverlayView.html">AROverlayView</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/ARAugmentedView.html">ARAugmentedView</a></li>
	
	</ul>
</li>
	
		<li>UIViewController
	<ul>
	
		<li><a href="Classes/ARPhotoViewController.html">ARPhotoViewController</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ARAugmentedViewDelegate.html">ARAugmentedViewDelegate</a></li>
							
							<li><a href="Protocols/AROverlayViewAnimationDelegate.html">AROverlayViewAnimationDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 PARWorks, Inc.. All rights reserved. (Last updated: 2012-11-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>