<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>index Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.0.5 (build 759)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">PARWorks iOS SDK Documentation </a></h1>
				<a id="developerHome" href="../index.html">PARWorks, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">index Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="index Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h1>Welcome to the PARWorks iOS SDK.</h1>

<p>The iOS SDK provides a native Objective-C interface to the PARWorks API, so you can dive right in and build great apps on top of the technology. We&rsquo;ve built the SDK to eliminate the need for manually managing device location, augmentation jobs, image processing, and more. The SDK provides model objects for working with sites, augmented images, and overlays, and UIKit views that make it easy to present overlays within your app, leveraging matrix math, CoreAnimation and more.</p>

<p>The iOS SDK also comes with several sample applications:</p>

<ul>
<li><p>SimpleDemo: Demonstrates basic use of the SDK to take a photo with the iPhone camera and augment it. The user takes a photo with the iPhone camera and the photo breaks apart into tiny pieces which fly off the screen as the image is &ldquo;scanned&rdquo; for overlays. When the result comes back from the server, the pieces fly back together and the image is shown with overlays drawn directly on to it.
Other fun stuff: A complex animation that is great for impressive demos. Uses GCD and blocks to rapidly process image &ldquo;shreds&rdquo; on one processor while playing the animation on the other one.</p></li>
<li><p>GraffitiDemo: Demonstrates how to use the SDK to augment photos taken with the iPhone&rsquo;s camera, process them on the server, and display custom overlays. In this app, users are meant to explore their city, taking photos of specific walls. Each time they take a photo of an augmented wall, digital graffiti is displayed on top of the photo directly on the wall, and they can tap to enlarge and edit it, leaving their contribution for others to see when they photograph the wall.
Other fun stuff: UIView subclass for CoreGraphics drawing, code for CALayer transitions along a path</p></li>
<li><p>PARWorks Management App: The management app allows you to create sites, view existing sites, add images to sites, augment images taken with the phone or in the photo library, and view overlays in augmented photos. We developed this app to test the functionality in the SDK, and it utilizes nearly every feature available. It&rsquo;s an easy way to create sites on the go, and allows you to quickly try out sites that you&rsquo;ve created without having to create your own app.</p></li>
</ul>


<h1>Getting Started with the SDK</h1>

<h2>Adding Files:</h2>

<p>To use the SDK, download the SDK package and drag the HDAR-SDK.framework into your application.  Click your application in the left-hand sidebar and click the &ldquo;Build Phases&rdquo; tab. Scroll to the &ldquo;Link Binary with Libraries&rdquo; section and add the following Frameworks. Note that adding frameworks doesn&rsquo;t increase the size of your application binary:</p>

<ul>
<li>CoreLocation.framework</li>
<li>QuartzCore.framework</li>
<li>MobileCoreServices.framework</li>
<li>SystemConfiguration.framework</li>
<li>CFNetwork.framework</li>
<li>libz.dylib</li>
</ul>


<h2>Setting your API key:</h2>

<p>Add the line below to the beginning of your application delegate&rsquo;s application:didFinishLaunchingWithOptions: function. Replace &ldquo;MY APP ID&rdquo; with the app ID you were given on the PARWorks developer portal.</p>

<pre><code>[[ARManager shared] setAppID: @"&lt;MY APP ID&gt;"];
</code></pre>

<h2>Registering for Location Support</h2>

<p>The iOS SDK provides built-in support for finding sites near the device&rsquo;s current location. This is great for creating apps that use the iPhone&rsquo;s camera and plan to augment sites at different physical locations. To use the ARManager&rsquo;s findNearbySites:withCompletionBlock: function, and other location-based methods in the SDK, you must enable location services in the app delegate by  calling:</p>

<pre><code>[[ARManager shared] setLocationEnabled: YES];
</code></pre>

<p>Note: Each site you create on the PARWorks platform has latitude and longitude information. If you create the site using the iOS management app, the geolocation information is added automatically. If you use the PARWorks website or the API directly, you need to add this information manually for the site to be included in calls to findNearbySites:withCompletionBlock:</p>

<h1>Digging Deeper</h1>

<h2>The Model Notifications Architecture</h2>

<p>The <a href="../../Classes/ARSite.html">ARSite</a> and <a href="../../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> models in the iOS SDK follow a notifications architecture commonly used in iOS development prior to the introduction of blocks. Model objects send NSNotifications when asynchronous tasks complete so that views, controllers, and other objects displaying these models can listen for updates about them. For example, if you create an <a href="../../Classes/ARSite.html">ARSite</a> and call augmentImage:, an <a href="../../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> is returned immediately. Registering for an NOTIF_AUGMENTED_PHOTO_UPDATED notification on this object allows you to receive an update when processing has advanced or completed.</p>

<h2>Customizing the Appearance of Overlays</h2>

<p>After you submit a photo to be augmented and get an <a href="../../Classes/ARAugmentedPhoto.html">ARAugmentedPhoto</a> object representing the processing job, you can use the <a href="../../Classes/ARAugmentedView.html">ARAugmentedView</a> to display the overlays within the photo. The <a href="../../Classes/ARAugmentedView.html">ARAugmentedView</a> and it&rsquo;s child AROverlayView&rsquo;s are meant to provide an attractive, out-of-the-box method for displaying the output of the PARWorks API. There are many ways to customize the appearance of the overlays, and we&rsquo;ve designed the SDK to make it easy to extend the overlay classes and create custom experiences:</p>

<p>To customize appearance, make your view controller the delegate of the <a href="../../Classes/ARAugmentedView.html">ARAugmentedView</a> and implement the delegate function:
&ndash; (<a href="../../Classes/AROverlayView.html">AROverlayView</a> <em>)overlayViewForOverlay:(<a href="../../Classes/AROverlay.html">AROverlay</a> </em>)overlay;</p>

<p>This function allows you to map overlay objects to overlay views. You could use properties of the overlay, such as the description or JSON metadata to decide which type of view to return, and return a custom view based on the overlay content.</p>

<p>There are three basic ways to use this function to customize your app:</p>

<p>Method 1: Attachment styles
The <a href="../../Classes/AROverlayView.html">AROverlayView</a> class has an attachmentStyle property, which can be any of the values in AROverlayAttachmentStyle. This allows you to customize how overlays are drawn over your image with very little effort.</p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 PARWorks, Inc.. All rights reserved. (Last updated: 2012-11-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 759)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>